{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOWN\\SQLEXPRESS;Database=HotelBooking;User Id=sa;Password=Minhanh010103;TrustServerCertificate=True;"
  }
}